anishp264/HELLOWORLD_ACTION/.github/actions/hello/action.yml
name: Hello World
author: Anish Punnen
description: Hello Wold Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Anish
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

anishp264/HELLOWORLD_ACTION/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"